html {
    font-family: "Trebuchet MS",Arial,Verdana,Sans-serif;
    font-size: 14px;
}

.optionsection {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    border: #cccccc 1px solid;
}

.centercontainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

h3 {
    margin-top: 3px;
    margin-left: 5px;
}

h4 {
    margin-top: 2px;
    margin-bottom: 1px;
    margin-left: 5px;
}

form {
    margin-bottom: 15px;
}

.buttoncontainer {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

#module_status_element {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

label {
    margin-right: 7px;
}

.slidecontainer {
    width: 95%;
    margin: 0 auto;
    margin-top: 7px;
    margin-bottom: 5px;
}

.slider {
    height: 25px;
    width: 100%;

    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;

    -webkit-appearance: none;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

input[type=button] {
    cursor: pointer;
    font-size: 12px;
    /* background-color: #e7e7e7; */
    background-color: #efefef;
    color: black;
    text-decoration: none;
    border-radius: 6px;
    border: none;
    height: 26px;
}

input[type=button]:hover {
    background: #3490db;
    color: white;
}
